\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Redukcja}{3}{Redukcja}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Czym jest redukcja}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Prosty algorytm wyznaczania reduktu}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Problem z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci dok\IeC {\l }adnych algorytm\IeC {\'o}w redukcji}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{3}{Alternatywne metody redukcji}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Propozycja algorytmu genetycznego do wyznaczania przybli\IeC {\.z}onych redukt\IeC {\'o}w}{3}{Propozycja algorytmu genetycznego do wyznaczania przybli\IeC {\.z}onych redukt\IeC {\'o}w}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{7}{10/10}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{8}{11/11}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Schemat dzia\IeC {\l }ania}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Schemat dzia\IeC {\l }ania}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Schemat dzia\IeC {\l }ania}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Schemat dzia\IeC {\l }ania}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Schemat dzia\IeC {\l }ania}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {13}}
