\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Redukcja}{3}{Redukcja}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Istota problemu redukcji}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Prosty algorytm wyznaczania reduktu}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Problem z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci dok\IeC {\l }adnych algorytm\IeC {\'o}w redukcji}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Problem z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci dok\IeC {\l }adnych algorytm\IeC {\'o}w redukcji}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Alternatywne metody redukcji}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Alternatywne metody redukcji}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Propozycje algorytm\IeC {\'o}w genetycznych do wyznaczania przybli\IeC {\.z}onych~redukt\IeC {\'o}w}{16}{Propozycje algorytm\IeC {\'o}w genetycznych do wyznaczania przybli\IeC {\.z}onych~redukt\IeC {\'o}w}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{7}{23/23}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{8}{24/24}{Za\IeC {\l }o\IeC {\.z}enia algorytmu}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Schemat dzia\IeC {\l }ania}}\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Schemat dzia\IeC {\l }ania}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Schemat dzia\IeC {\l }ania}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Druga propozycja algorytmu genetycznego}{27}{Druga propozycja algorytmu genetycznego}{0}}
\headcommand {\beamer@sectionpages {16}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Za\IeC {\l }o\IeC {\.z}enia}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{4}{31/31}{Za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{5}{32/32}{Za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Por\IeC {\'o}wnanie wynik\IeC {\'o}w dzia\IeC {\l }ania r\IeC {\'o}\IeC {\.z}nych wersji algorytmu}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Por\IeC {\'o}wnanie wynik\IeC {\'o}w dzia\IeC {\l }ania r\IeC {\'o}\IeC {\.z}nych wersji algorytmu}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Por\IeC {\'o}wnanie wynik\IeC {\'o}w dzia\IeC {\l }ania r\IeC {\'o}\IeC {\.z}nych wersji algorytmu}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{Por\IeC {\'o}wnanie wynik\IeC {\'o}w dzia\IeC {\l }ania r\IeC {\'o}\IeC {\.z}nych wersji algorytmu}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {27}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {33}}
